<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_plant_and_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="slack_for_ios_upload" translatesAutoresizingMaskIntoConstraints="NO" id="bve-Gb-KV6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9n-Y3-xd9">
                                <rect key="frame" x="285" y="538" width="32" height="32"/>
                                <state key="normal" image="thermometer50">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increaseTemperatre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZx-g8-hXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KB-yi-hHx">
                                <rect key="frame" x="549" y="550" width="35" height="30"/>
                                <state key="normal" title="Light">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLights:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6m7-Jf-JJr"/>
                                    <segue destination="exL-kR-qig" kind="popoverPresentation" popoverAnchorView="9KB-yi-hHx" id="WP9-L0-yUw">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-8T-4jS">
                                <rect key="frame" x="16" y="550" width="40" height="30"/>
                                <state key="normal" title="Water">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="WaterPlant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epC-2S-3Bf"/>
                                    <segue destination="exL-kR-qig" kind="popoverPresentation" popoverAnchorView="Gpe-8T-4jS" id="H6v-ln-AJ4">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bve-Gb-KV6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Ej-rh-5UG"/>
                            <constraint firstItem="9KB-yi-hHx" firstAttribute="leading" secondItem="bve-Gb-KV6" secondAttribute="trailing" constant="-51" id="4qQ-kh-v0W"/>
                            <constraint firstItem="bve-Gb-KV6" firstAttribute="leading" secondItem="Gpe-8T-4jS" secondAttribute="trailing" constant="-56" id="8vh-RE-YBJ"/>
                            <constraint firstItem="bve-Gb-KV6" firstAttribute="centerX" secondItem="n9n-Y3-xd9" secondAttribute="centerX" id="HQx-Bn-Gmm"/>
                            <constraint firstItem="9KB-yi-hHx" firstAttribute="top" secondItem="bve-Gb-KV6" secondAttribute="bottom" constant="-50" id="M80-xn-mIF"/>
                            <constraint firstItem="bve-Gb-KV6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="NI4-Xf-Wa1"/>
                            <constraint firstAttribute="trailing" secondItem="bve-Gb-KV6" secondAttribute="trailing" id="hxv-wA-5fN"/>
                            <constraint firstItem="9KB-yi-hHx" firstAttribute="leading" secondItem="bve-Gb-KV6" secondAttribute="trailing" constant="-51" id="qKd-tV-zwN"/>
                            <constraint firstItem="Gpe-8T-4jS" firstAttribute="baseline" secondItem="n9n-Y3-xd9" secondAttribute="baseline" id="tXR-Ll-7Eb"/>
                            <constraint firstItem="bve-Gb-KV6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vJK-mp-zaD"/>
                            <constraint firstItem="Gpe-8T-4jS" firstAttribute="top" secondItem="bve-Gb-KV6" secondAttribute="bottom" constant="-50" id="wK1-r7-tfR"/>
                            <constraint firstItem="bve-Gb-KV6" firstAttribute="leading" secondItem="Gpe-8T-4jS" secondAttribute="trailing" constant="-56" id="xWm-Y0-kTN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qXi-tE-31e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="312"/>
        </scene>
        <!--Graph Data View Controller-->
        <scene sceneID="xaU-75-hO2">
            <objects>
                <viewController id="exL-kR-qig" customClass="GraphDataViewController" customModule="My_plant_and_me" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="jeM-LK-Gth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Pz-L3-Tx0">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gox-1f-VJt">
                                    <rect key="frame" x="0.0" y="0.0" width="622" height="600"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj5-du-uSD">
                                    <rect key="frame" x="278" y="285" width="44" height="30"/>
                                    <state key="normal" title="Action">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Gox-1f-VJt" firstAttribute="top" secondItem="4Pz-L3-Tx0" secondAttribute="top" id="0lR-zn-dR9"/>
                                <constraint firstAttribute="bottom" secondItem="Gox-1f-VJt" secondAttribute="bottom" id="B0S-pp-RZP"/>
                                <constraint firstAttribute="trailing" secondItem="Gox-1f-VJt" secondAttribute="trailing" constant="-22" id="T5Z-P4-4b6"/>
                                <constraint firstItem="Gox-1f-VJt" firstAttribute="leading" secondItem="4Pz-L3-Tx0" secondAttribute="leading" id="ZUH-d2-4IH"/>
                                <constraint firstItem="Gox-1f-VJt" firstAttribute="centerY" secondItem="Aj5-du-uSD" secondAttribute="centerY" id="yaN-2K-qmh"/>
                            </constraints>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="actionButton" destination="Aj5-du-uSD" id="myb-01-RDd"/>
                        <outlet property="historyValues" destination="Gox-1f-VJt" id="g78-xt-rVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fV-Ou-OsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="slack_for_ios_upload" width="1958" height="2611"/>
        <image name="thermometer50" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WP9-L0-yUw"/>
    </inferredMetricsTieBreakers>
</document>
