<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_plant_and_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="slack_for_ios_upload" translatesAutoresizingMaskIntoConstraints="NO" id="bve-Gb-KV6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9n-Y3-xd9">
                                <rect key="frame" x="281" y="550" width="38" height="30"/>
                                <state key="normal" title="Temp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increaseTemperatre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZx-g8-hXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KB-yi-hHx">
                                <rect key="frame" x="549" y="550" width="35" height="30"/>
                                <state key="normal" title="Light">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLights:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6m7-Jf-JJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-8T-4jS">
                                <rect key="frame" x="16" y="550" width="40" height="30"/>
                                <state key="normal" title="Water">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="WaterPlant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epC-2S-3Bf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bve-Gb-KV6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Ej-rh-5UG"/>
                            <constraint firstItem="9KB-yi-hHx" firstAttribute="leading" secondItem="bve-Gb-KV6" secondAttribute="trailing" constant="-51" id="4qQ-kh-v0W"/>
                            <constraint firstItem="bve-Gb-KV6" firstAttribute="leading" secondItem="Gpe-8T-4jS" secondAttribute="trailing" constant="-56" id="8vh-RE-YBJ"/>
                            <constraint firstItem="bve-Gb-KV6" firstAttribute="centerX" secondItem="n9n-Y3-xd9" secondAttribute="centerX" id="HQx-Bn-Gmm"/>
                            <constraint firstItem="9KB-yi-hHx" firstAttribute="top" secondItem="bve-Gb-KV6" secondAttribute="bottom" constant="-50" id="M80-xn-mIF"/>
                            <constraint firstItem="bve-Gb-KV6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="NI4-Xf-Wa1"/>
                            <constraint firstAttribute="trailing" secondItem="bve-Gb-KV6" secondAttribute="trailing" id="hxv-wA-5fN"/>
                            <constraint firstItem="9KB-yi-hHx" firstAttribute="leading" secondItem="bve-Gb-KV6" secondAttribute="trailing" constant="-51" id="qKd-tV-zwN"/>
                            <constraint firstItem="Gpe-8T-4jS" firstAttribute="baseline" secondItem="n9n-Y3-xd9" secondAttribute="baseline" id="tXR-Ll-7Eb"/>
                            <constraint firstItem="bve-Gb-KV6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vJK-mp-zaD"/>
                            <constraint firstItem="Gpe-8T-4jS" firstAttribute="top" secondItem="bve-Gb-KV6" secondAttribute="bottom" constant="-50" id="wK1-r7-tfR"/>
                            <constraint firstItem="bve-Gb-KV6" firstAttribute="leading" secondItem="Gpe-8T-4jS" secondAttribute="trailing" constant="-56" id="xWm-Y0-kTN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="mXd-vg-xrB">
            <objects>
                <viewController id="ixT-Rw-ZBK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZF7-nv-Uey"/>
                        <viewControllerLayoutGuide type="bottom" id="fz4-nU-K9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bV8-8E-csS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ehz-Hx-Z61"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LD-Fb-jtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Crg-Vg-xGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uib-im-yZn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gym-jU-S3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ixT-Rw-ZBK" kind="relationship" relationship="rootViewController" id="cQg-vH-M87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl5-iK-5sJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="slack_for_ios_upload" width="1958" height="2611"/>
    </resources>
</document>
